hotel.guest.uri=http://localhost:9900/guest/getGuest/
hotel.get.all.guest=http://localhost:9900/guest/get-all-guests-details
hotel.uri=http://localhost:8888/hotel/getHotel/
room.uri=http://localhost:8888/rooms/getRoom/
